/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a{
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.agileinfo-dot{
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	padding: 1em 0;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- banner --*/
/*-- header --*/
.header {
    margin: 2em 0 0 0;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
    font-size: 1.2em;
    color: #FFFFFF;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: 'Pacifico', cursive;
}
.agileits-logo h1 a span{
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: .3em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 30px;
    margin: 1em 0 0 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
    float: right;
    margin: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    border: solid 3px rgba(255, 255, 255, 0);
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-ms-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    border: solid 3px #ffffff;
    background: none;
    border-radius: 20px;
	-webkit-border-radius: 20px;
	-ms-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-nav > li > a {
	font-size: 1em;
    padding: .5em 1em;
    margin-right: 5px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    border: solid 3px #ffffff;
    background: none;
    border-radius: 20px;
	-webkit-border-radius: 20px;
	-ms-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
}
/*-- //header --*/
/*-- w3layouts-banner-info --*/
.w3layouts-banner-info{
	margin:4em 0;
}
.w3layouts-banner-text{
	text-align:center;
}
.w3layouts-banner-text h4{
	font-size: 5.2em;
    color: #FF9800;
    text-decoration: none;
    font-family: 'Pacifico', cursive;
}
.w3layouts-banner-text h4 span{
	border-bottom: solid 4px #FF9800;
}
.w3layouts-banner-text h2{
	font-size: 4em;
    margin: 1em 0 0 0;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    font-weight: 300;
}
.w3layouts-banner-text h2 span{
	font-weight: 800;
}
.w3layouts-banner-text p{
    color: #FFFFFF;
    font-size: .9em;
    margin: 1em auto 1em;
    line-height: 1.8em;
    width: 50%;
}
.w3-button{
    margin: 4em 0 0 0;	
}
.w3-button ul{
	margin:0;
	padding:0;
}
.w3-button ul li{
	display:inline-block;
}
.w3-button ul li:nth-child(2){
	margin-left:1em;
}
.w3-button ul li a.button1,.w3-button ul li a.button2{
	color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    text-align: center;
    border: solid 2px #FFFFFF;
	border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
}
.w3-button ul li a.button2{
	background:#FF9800 !important;
	border: solid 2px #FF9800 !important;
}
.w3-button ul li a.button2:focus{
	outline:none;
}
.w3-button ul li a.button1:hover{
	background: #FF9800;
    border: solid 2px #FF9800;
}
.w3-button ul li a.button2:hover{
	background: none !important;
    border: solid 2px #FFFFFF !important;
}
/*-- //w3layouts-banner-info --*/
/*-- modal --*/
.agileits-w3layouts-info img{
	width:100%;
}
.modal-header h4 {
	text-align: center;
    color: #212121;
    font-family: 'Pacifico', cursive;
    font-size: 2em;
    margin: 0;
    letter-spacing: 2px;
}
.modal-header h5{
    margin: 1em 0;
    color: #999999;
    font-size: 1em;
    text-align: center;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
/*-- //modal --*/

/*-- welcome --*/
.welcome,.markets,.gallery,.team,.testimonial,.subscribe,.contact{
	padding:5em 0;
}
.about-bottom{
	padding:5em 0 0;
}
.agileits_welcome_grid_left h3,.wthree-heading h3{
	font-size: 2.5em;
    color: #ff9800;
    margin: 0;
    letter-spacing: 2px;
    font-family: 'Pacifico', cursive;
} 
.agileits_welcome_grid_left h5{
	font-size: 1em;
    margin: 1em 0 0 0;
    line-height: 1.8em;
    color: #000000;
    font-weight: 600;
}
.agileits_welcome_grid_left p{
    margin: 2em 0 0em;
    line-height: 2em;
    color: #999;
    font-size: .875em;
}
.agileits_welcome_grid_left p i{
	display:block;
	margin:1em 0 0;
}
/*-- //welcome --*/
/*-- markets --*/
.markets{
	background:#e5eff1;
}
.wthree-heading{
	text-align:center;
}
.wthree-heading h3{
	color:#23282e;
}
.markets-grids,.gallery-grids,.agileinfo-team-grids{
    margin: 5em 0 0 0;
}
.icon-left{
	float: left;
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 1.2em 0 0 0;
    margin-right: 1em;
    background: #ff9800;
}
.icon-left i.fa.fa-cutlery,.icon-left i.fa.fa-glass,.icon-left i.fa.fa-truck,.icon-left i.fa.fa-user,.icon-left i.fa.fa-cog,.icon-left i.fa.fa-coffee{
    color: #FFFFFF;
    font-size: 2em;
}
.icon-right{
    float: left;
    width: 70%;
}
.icon-right h5{
	color: #23282e;
    font-size: 1em;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Open Sans', sans-serif;
}
.icon-right p{
	color: #999999;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
.w3ls-markets-grid:nth-child(4),.w3ls-markets-grid:nth-child(5),.w3ls-markets-grid:nth-child(6){
	margin:3em 0 0 0;
}
/*-- //markets --*/
/*-- gallery --*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    height: auto;
    text-align: center;
    cursor: pointer;
    border: solid 7px #dbdbdb;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 7em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-size: 1.5em;
    margin-top: 18%;
    color: #FFF;
    font-weight: 600;
}

.grid figure h2 span {
	font-weight: 800;
}


/*-----------------*/
/***** Apollo *****/
/*-----------------*/


figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}


figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
/*-- //gallery --*/
/*-- team --*/
.team{
    background: #e5eff1;
}
.wthree-team-grid img{
	width:100%;
}
.wthree-team-grid-info{
	padding:1em;
	background:#FFFFFF;
}
.wthree-team-grid h4 {
    font-size: 1em;
    color: #ff9800;
    margin: 0;
    font-weight: 600;
}
.wthree-team-grid p {
    margin:.5em 0;
    color: #999999;
    font-size: .9em;
}
.team-social-grids ul {
    padding: 0;
    margin: 0;
}
.team-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.team-social-grids ul li a {
    text-align: center;
}
.team-social-grids ul li a i.fa.fa-facebook, .team-social-grids ul li a i.fa.fa-twitter, .team-social-grids ul li a i.fa.fa-rss{
	height: 30px;
    width: 30px;
    border: solid 2px #FFFFFF;
    line-height: 29px;
    background: none;
    color: #b2b2b2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
/*-- //team --*/
/*-- testimonial --*/
.testimonial{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    padding: 4em 0;
    background-size: cover;
	position:relative;
}
.testimonial-top{
	text-align:center;
}
i.fa.fa-quote-right {
    font-size: 3em;
    color: #FFFFFF;
}
.testimonial-top p {
    color: #ffffff;
    font-size: .9em;
    line-height: 2em;
    margin: 2em auto;
    width: 81%;
    font-weight: 300;
}
.testimonial-top h5 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
.testimonial-top h5 span{
	font-weight:300;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -30%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 12px;
    height: 20px;
    background: transparent url("../images/arrows.png") no-repeat right top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    left: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 4%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
    position: absolute;
    top: 255px;
    left: 545px;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: rgba(255, 193, 7, 0.31);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ff9800;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
/*-- slider --*/
/*-- //testimonial --*/
/*-- subscribe --*/
.subscribe{
    background: #e5eff1;
}
.agile-subscribe-heading{
	text-align:center;
}
.subscribe-grid{
    text-align: center;
    width: 75%;
    margin: 2em auto 0;
}
.subscribe-grid input[type="email"] {
	display: inline-block;
    background: #FFFFFF;
    border: solid 1px #bbb;
    width: 50%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #999999;
}
.subscribe-grid i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
    font-size: 1.2em !important;
}
.subscribe-grid button.btn1 {
    color: #ffffff;
    font-size: .9em;
    border: solid 1px #ff9800;
    width: 60px;
	padding: 1em;
    text-align: center;
    text-decoration: none;
    background: #ff9800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
	border: solid 1px #2f2f2f;
	background:none;
}
button.btn1:hover i.fa.fa-paper-plane-o{
    color: #2f2f2f !important;
}
/*-- //subscribe --*/
/*-- contact --*/
.contact{
	padding:4em 0;
	background:#FFFFFF;
}
.agile-contact-grids {
    margin: 4em 0 0 0;
}
.address-grid h4,.contact-form h4,.agileits-map h4{
    color: #23282e;
    font-size: 1em;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Open Sans', sans-serif;
}
.address-grid ul{
    padding: 0;
    margin: 2em 0 0 0;
}
.address-grid ul li{
    display: block;
    color: #999999;
    font-size: .9em;
    margin-bottom: 1.5em;
}
.address-grid ul li a{
	color:#999999;	
	text-decoration:none;
}
.address-grid ul li a:hover{
	color:#ff9800;
}
i.fa.fa-map-marker,i.fa.fa-envelope-o,i.fa.fa-mobile{
    margin-right: 1em;
    font-size: 1.5em;
    color: #333333;
}
.contact-form{
	margin:2em 0 0 0;
}
.contact-form h4{
	margin-bottom:2em;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"],.contact input[type="email"],.contact textarea{
    font-size: .9em;
    color: #999999;
    padding: 0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    background: none;
    -webkit-appearance: none;
	outline: none;
}
.contact textarea { 
	min-height: 13em;
    resize: none;
} 
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #ff9800;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}
.styled-input label {
	color: #999999;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #212121;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .8em 4em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #ff9800;
    border: 1px solid #ff9800;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.contact input[type="submit"]:hover {
	background-color: transparent;
    color: #212121;
    background: none;
    border: 1px solid #212121;
}
.map-grid{
	margin:2em 0 0 0;
}
.map-grid iframe{
    width: 100%;
    height: 600px;
    border: 0;
}
/*-- //contact --*/
/*-- footer --*/
.footer {
    padding: 2em 0;
    background: #212121;
}
.copyright {
    text-align: center;
}
.copyright p {
    color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.copyright p a {
    color: #ff9800;
    text-decoration: none;
}
.copyright p a:hover {
    color: #FFFFFF;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.icon-right {
		width: 65%;
	}
	.callbacks_tabs {
		left: 445px;
	}
}
@media(max-width:991px){
	.w3layouts-banner-text h4 {
		font-size: 3.2em;
	}
	.w3layouts-banner-text h2 {
		font-size: 3em;
	}
	.agileits_welcome_grid_right {
		margin: 2em 0 0 0;
	}
	.w3ls-markets-grid{
		margin: 2em 0 0 0 !important;
	}
	.w3ls-markets-grid:nth-child(1){
	    margin: 0 !important;
	}
	.gallery-grid {
		float: left;
		width: 50%;
	}
	.wthree-team-grid {
		float: left;
		width: 50%;
	}
	.wthree-team-grid:nth-child(3),.wthree-team-grid:nth-child(4){
		margin:2em 0 0 0;
	}
	.testimonial-top p {
		width: 100%;
	}
	.callbacks_tabs {
		left: 332px;
		top: 270px;
	}
	.subscribe-grid input[type="email"] {
		width: 65%;
	}
	.agile-contact-right {
		margin: 2em 0 0 0;
	}
}
@media(max-width:768px){
	.w3layouts-banner-info {
		margin: 2em 0;
	}
}
@media(max-width:736px){
	.agileits-logo {
		width: 18%;
	}
	.navbar-collapse {
		text-align: center;
		position: absolute;
		width: 100%;
		background: #ff9800;
		border: none;
		box-shadow: none;	
	}
	.navbar-nav {
		float: none;
	}
	.navbar-toggle {
		margin-right: 0;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff9800;
	}
	.callbacks_tabs {
		left: 290px;
	}
}
@media(max-width:667px){
	.agileits-logo {
		width: 20%;
	}
}
@media(max-width:600px){
	.callbacks_tabs {
		left: 255px;
		top: 305px;
	}
	.w3-button {
		margin: 3em 0 0 0;
	}
	.agileits-logo {
		width: 23%;
	}
}
@media(max-width:568px){
	.callbacks_tabs {
		left: 235px;
	}
	.w3layouts-banner-text p {
		width: 70%;
	}
}
@media(max-width:480px){
	.agileits-logo {
		width: 29%;
	}
	.header {
		margin: 0em 0 0 0;
	}
	.w3layouts-banner-text h2 {
		font-size: 2em;
	}
	.w3layouts-banner-text p {
		width: 90%;
	}
	.welcome, .markets, .gallery, .team, .testimonial, .subscribe, .contact {
		padding: 2em 0;
	}
	.markets-grids, .gallery-grids, .agileinfo-team-grids,.agile-contact-grids {
		margin: 2em 0 0 0;
	}
	i.fa.fa-quote-right {
		font-size: 2em;
	}
	.testimonial-top p {
		width: 97%;
	}
	.callbacks_tabs {
		left: 200px;
		top: 328px;
	}
	.subscribe-grid input[type="email"] {
		width: 75%;
	}
	.map-grid iframe {
		height: 300px;
	}
	.agileits_welcome_grid_left h3, .wthree-heading h3 {
		font-size: 2em;
	}
}
@media(max-width:414px){
	.callbacks_tabs {
		left: 165px;
		top: 360px;
	}
	.agileits-logo {
		width: 34%;
	}
}
@media(max-width:384px){
	.agileits-logo h1 a span {
		letter-spacing: 28px;
	}
	.agileits-logo h1 a {
		font-size: 1em;
	}
	.w3layouts-banner-text h4 {
		font-size: 2.2em;
	}
	.w3layouts-banner-text h2 {
		font-size: 1.5em;
	}
	.w3layouts-banner-text p {
		width: 100%;
	}
	.agileits_welcome_grid_left h3, .wthree-heading h3 {
		font-size: 1.5em;
	}
	.team-social-grids ul li {
		margin: 0;
	}
	.callbacks_tabs {
		left: 144px;
		top: 385px;
	}
	.subscribe-grid {
		width: 100%;
	}
	.subscribe-grid input[type="email"] {
		width: 80%;
	}
	.contact input[type="submit"] {
		padding: .8em 3em;
	}
	.map-grid iframe {
		height: 200px;
	}
	.modal-header h4 {
		font-size: 1.5em;
	}
}
@media(max-width:375px){
	.wthree-team-grid-info {
		padding: .5em;
	}
	.contact textarea {
		min-height: 8em;
	}
}
@media(max-width:320px){
	.agileits-logo h1 a {
		font-size: .9em;
	}
	.agileits-logo h1 a span {
		letter-spacing: 23px;
	}
	.w3layouts-banner-text h4 {
		font-size: 2em;
	}
	.w3-button ul li a.button1, .w3-button ul li a.button2 {
		padding: .3em 1em;
	}
	.w3-button {
		margin: 1em 0 0 0;
	}
	.agileits_welcome_grid_left h5 {
		font-size: .9em;
	}
	.icon-left i.fa.fa-cutlery, .icon-left i.fa.fa-glass, .icon-left i.fa.fa-truck, .icon-left i.fa.fa-user, .icon-left i.fa.fa-cog, .icon-left i.fa.fa-coffee {
		font-size: 1.2em;
	}
	.icon-left {
		width: 50px;
		height: 50px;
	}
	.gallery-grid {
		float: none;
		width: 100%;
	}
	.wthree-team-grid {
		float: none;
		width: 100%;
	}
	.wthree-team-grid-info {
		padding: 1em;
	}
	.wthree-team-grid:nth-child(2),.wthree-team-grid:nth-child(3), .wthree-team-grid:nth-child(4) {
		margin: 1em 0 0 0;
	}
	.callbacks_tabs {
		left: 108px;
		top: 442px;
	}
	.subscribe-grid input[type="email"] {
		width: 75%;
		padding: .5em;
	}
	.subscribe-grid button.btn1 {
		width: 40px;
		padding: .5em;
	}
}
/*-- //responsive --*/